(dp0
S'ip'
p1
(dp2
S'rname'
p3
S'"ip"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'ip'
p7
sS'notnull'
p8
I00
sS'length'
p9
I20
sS'sql'
p10
S'VARCHAR(20)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sg5
I1
sg6
S'id'
p18
sg8
I00
sg9
I512
sg10
S'SERIAL PRIMARY KEY'
p19
sg12
I00
sg13
g18
ssS'descricao'
p20
(dp21
S'rname'
p22
S'"descricao"'
p23
sS'sortable'
p24
I3
sS'raw_rname'
p25
S'descricao'
p26
sS'notnull'
p27
I00
sS'length'
p28
I80
sS'sql'
p29
S'VARCHAR(80)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'pos'
p34
(dp35
g3
S'"pos"'
p36
sg5
I4
sg6
S'pos'
p37
sg8
I00
sg9
I512
sg10
S"SELECT AddGeometryColumn ('', 'ippos', 'pos', 4326, 'GEOMETRY', 2);"
p38
sg12
I00
sg13
S'geometry()'
p39
ss.